var d = [
    {
        "Id":1,
        "Nombre":"Luis Alberto",
        "ApellidoPaterno":"Ucan",
        "ApellidoMaterno":"Villafania"
    },
    {
        "Id":2,
        "Nombre":"Juan",
        "ApellidoPaterno":"Uc",
        "ApellidoMaterno":"Hernanadez"
    },
    {
        "Id":3,
        "Nombre":"Carlos",
        "ApellidoPaterno":"Marrufo",
        "ApellidoMaterno":"Corrado"
    },
    {
        "Id":4,
        "Nombre":"Angel",
        "ApellidoPaterno":"Sanchez",
        "ApellidoMaterno":"Sosa"
    },
    {
        "Id":5,
        "Nombre":"Manuel",
        "ApellidoPaterno":"Sansores",
        "ApellidoMaterno":"ku"
    }
]